No existen más los “artistas”, como tal. Tan sólo hay productores, gente que produce. Tampoco hay propiamente “autores”, cualquier idea de autoría ha quedado desbordada por la lógica de circulación de las ideas en las sociedades contemporáneas. 
Incluso cuando decimos que sólo hay productores sentimos la necesidad de hacer una puntualización: hay productores, sí, pero también ellos (nosotros) mismos son en cierta forma “productos”.
El propio trabajo, la actividad que lo concreta, es en realidad el que nos produce. Quizás incluso podríamos decir que nuestro trabajo (el intelectual, el inmaterial, el trabajo simbólico) tiene que ver básicamente con la producción de gente, gente como nosotros mismos.
No preexistimos (nadie preexiste) en punto alguno a esa producción. La cuestión de la identidad egregia del autor o su condición es una cuestión definitivamente trasnochada. La figura del artista vive en tiempo prestado. 
Nutrida por fantasías e imaginarios pertenecientes a otros ordenamientos antropológicos, el conjunto de distanciamientos e inclusiones que prefiguran su lugar social, asignándole una cierta cuota restante de poder totémico, ya no hace al caso. 
Quienquiera se sitúe hoy por hoy bajo advocaciones semejantes cae de lleno o en la ingenuidad más culpable o en el cinismo más hipócrita. No existen «obras de arte». Existen un trabajo y unas prácticas que podemos denominar artísticas. 
Tienen que ver con la producción significante, afectiva y cultural, y juegan papeles específicos en relación a los sujetos de experiencia. Pero no tienen que ver con la producción de objetos particulares, sino únicamente con la impulsión pública de ciertos efectos de significado, 
Por más de una razón deberíamos asemejar el trabajo del arte al del sueño: es una producción que induce formaciones de superficie que expresan, que traducen aproximadamente, un estado descompensado de energías. Lo esencial en ellas es no es la forma o apariencia que adquieren en un instante dado: 
sino el campo de intensidades -o sea, el diferencial de potenciales- en que se efectúan. Esa producción nunca debe confundirse con objeto o forma alguna: es un operador que se introduce con eficacia en algún sistema dado, desestabilizando la ecuación de equilibrio que lo gobierna. 
Pero tampoco conviene hacer mitología al respecto. El modo en que esta desestabilización opera es algo muy parecido a la introducción de un mero clinamen, algo tan elemental y frecuente como lo que posibilita que dos gotas de lluvia cayendo a la vez desde la misma nube y hacia la
Describir a las actuales como «sociedades del conocimiento» -o todavía peor, como «sociedades del capitalismo cultural»- parece olvidar hasta qué punto su constitución se realiza, precisamente, sobre la consagración exaltada de la estulticia, de la ignorancia. 
Asumamos no obstante que cualesquiera de esas figuras no son más que un grado de las otras -quizás su grado cero. Y admitamos en consecuencia denominar a las nuestras «sociedades del conocimiento» o del «capitalismo cultural»
Queremos decir: siempre que pueda entenderse que como tales sociedades del conocimiento las contemporáneas podrían de hecho caracterizarse, con el mayor de los aciertos, como «sociedades del (escasísimo) conocimiento» o incluso como «sociedades del capitalismo (in)cultural…».
El trabajo del arte ya no más tiene que ver con la representación. ¿Alguien pensaría que el del sueño -ese que induce un «contenido aparente» en quien revive el «latente», o lo cuenta por la mañana- tiene que ver con la «re-presentación»? ¿De qué?
Negativo: el trabajo del sueño expresa una economía de las fuerzas, una tensión de las energías, una disposición de la distribución diferencial: es una melodía del deseo, nunca su pintura; es presencia, nunca re-presentación. 
Ese modo del trabajo que llamamos artístico debe a partir de ahora consagrarse a un producir similar -en la esfera del acontecimiento, de la presencia: nunca más en la de la representación.
No queda nada digno que representar, no queda dignidad alguna reivindicable en la tarea del representar. Ya no es sólo aquello de «no cometer la indignidad de hablar por otro» sino que ningún signo, efecto, objeto, figura, ninguna entidad o existente, puede pretender dignidad alguna 
No existen este mundo y el otro. El arte no puede seguir reivindicando habitar una esfera autónoma, un dominio separado. Ni siquiera para argumentar la operación «superadora» de su estatuto escindido. 
Si el trabajo del arte tiene todavía que ver con el «fantasma», con la circulación de las ideas y la productividad del sentido o las energías deseantes, empieza a ser hora de no confundir ese halo con nada apegado a la materialidad de algún orden de «objetos específicos».
Las transformaciones de las sociedades actuales determinan la completa inadecuación del régimen actualmente hegemónico de circulación pública de la producción artística. Esto en lo que se refiere de modo particular a dos circunstancias: 
1. el deslizamiento del significante visual hacia el territorio de la imagen movimiento -y la consiguiente obsolescencia creciente de los dispositivos espacializados de organización de la recepción; y 2. la misma espureidad de cualquier requerimiento de objetualización
No sólo que mucha de la energía resultante de una práctica artística cualquiera no requiere culminarse o concretarse en objeto único alguno. Sino, y ni siquiera ya, en objeto multiplicado alguno.
Para las nuevas prácticas no es ya que carezca por completo de sentido hablar de original -ni siquiera lo tiene hablar de las copias (como no lo tiene hablar de copias cumplido el tránsito del disco hacia el MP3). 
El tiempo en que el régimen de circulación pública de los productos resultantes de las prácticas artísticas se refería a algún tipo de «objetos» está, por completo, cumplido y acabado.
En las sociedades del siglo 21, el arte no se expondrá. Se producirá y distribuirá, se difundirá. Sólo en tanto el modo característico de la experiencia artística es en las sociedades modernas asociado a una experiencia de objeto, la cuestión de la propiedad de dicho objeto se torna pertinente (cuando hablamos Çde artes plásticas). 
No lo es ya, por ejemplo, si habláramos de la experiencia de lo musical, lo teatral, lo literario o lo cinematográfico – no es relevante en ellas quién sea el propietario de una partitura o quién de un guión. Este hecho condiciona de modo decisivo dos articulaciones principales en relación a la forma social de la experiencia
artística moderna: primera, el modo de su mercado, la organización de su economía particular (enfocada a la circulación de objetos suplementados por una plusvalía muy específicamente asociada al valor artístico: la obra de arte como mercancía);
y segunda, el modo de su patrimonialización (asociada necesaria y consecuentemente a modos del coleccionismo). Cuanto más las nuevas prácticas artísticas se alejen en sus objetivos de la producción de objeto, tanto menos pertinentes se apareceran tales articulaciones tradicionales de su mercado y su coleccionismo. 
Los intentos adaptativos de los viejos formatos de economía artística –fundados en el intercambio de mercancías de valor artístico y en su coleccionismo, privado o público- resultan crecientemente inadecuados para las nuevas prácticas, que reclaman ser resituadas en el entorno de una economía terciarizada 
En las sociedades del siglo 21 el artista no percibirá sus ingresos de la plusvalía que se asocie a la mercantización de los objetos producto de su trabajo, sino que percibirá unos derechos asociados a la circulación pública de las cantidades de concepto y afecto que su trabajo inmaterial genere 
La nueva economía del arte no entenderá más al artista como productor de mercancías específicas destinadas a los circuitos del lujo en las economías de la opulencia, sino como un generador de contenidos específicos destinados a su difusión social.
La función de la institución-Arte como coleccionista, y en fución de ella garante de patrimonialización pública de la mercancía artística, tenderá entonces a desaparecer tan pronto como las prácticas artísticas abandonen la producción de objetos como instancias de mediación
En las sociedades del siglo 21 no será ni necesario -ni casi posible- coleccionar obras de arte (como es ya casi espurio coleccionar cine o música) y la función de las instituciones públicas respecto a las nuevas prácticas, con vistas a garantizar su inscripción en lo público,
será más bien la de promover u optimizar en entornos protegidos la circulación social de aquellos contenidos que el libre mercado de las industrias culturales desestimaría en su regulación interesada por la ley de la audiencia.
Toca evolucionar, sí. Basta de darle cuerda a la fabulación negativista que no hace más que anclar la forma de las prácticas en un pasado bloqueado, autocomplacido en la irresolubilidad paradojal de su lógica antitética. 
Nada que tenga la forma de la negación calculada de sí misma hace otra cosa que preparar indisimuladamente la coartada del compromiso cumplido anticipando el momento de su absorción integrada.
El trabajo que realiza el productor artístico se sitúa en la órbita de cualquier otra actividad, de la actividad cualsea. Es, como todo el resto del trabajo que realizan cualesquiera otros ciudadanos, una mera actividad productiva y su espacio de inscripción no es otro que el dominio público, el espacio social
Nos guste o no, en las sociedades actuales este espacio se encuentra exhaustivamente prefigurado por la actividad económico productiva, bajo cuya administración se decide la forma reglada de todo intercambio social.
El arte ha dejado de pertenecer al orden de una economía simbólica presidida por las figuras antropológicas del derroche, de la sobreproducción. El artista contemporáneo no puede aceptar seguir oficiando de chamán de la tribu, de liberado en las nuevas formas del potlach contemporáneo. 
En las nuevas economías de la falsa opulencia sostenida el artista no puede aceptar que su práctica se inscriba de ninguna manera en los registros de forma actualizada alguna del lujo. La transformación de las nuevas sociedades sitúa en primer plano el trabajo inmaterial, la producción de sentido y afectividad
El desafío más importante que las prácticas artísticas contemporáneas enfrentan apunta a redefinir su papel antropológico en relación a este gran desplazamiento. La vieja circunscripción de la idea del trabajo a la economía productiva y la producción de objeto está quedando patentemente obsoleta, 
y no sólo por el desproporcionado mayor peso que la economía financiera y de la pura circulación de capitales está adquiriendo en las nuevas sociedades, sino también por el hecho de que la producción inmaterial y la circulación del sentido, de la información, se están convirtiendo en
las modalidades de intercambio mas importantes en las sociedades emergentes. Quizás lo más característico de las nuevas sociedades es en efecto su transformación estructural en cuanto a las relaciones de producción, su terciarización. 
En las sociedades del postfordismo, la parte más importante del trabajo que se realiza ya no tiene por objeto la producción de bienes materiales, sino que se orienta a la producción intelectual y afectiva, a alimentar nuestras necesidades de sentido y deseo, de significado y placer. 
Al mismo tiempo, también el consumo de bienes inmateriales, cuya circulación está regulada por las industrias culturales definitivamente fundidas con las del ocio y la comunicación, está tendiendo a convertirse también en el modo principal del consumo.
La consecuencia es que la centralidad antes ocupada en cuanto a la generación de riqueza por la posesión del capital bascula ahora hacia la posesión de la propiedad intelectual, objeto principal de la nueva reordenación del sistema capitalista. 
Las prácticas artísticas deben encontrar su lugar en relación a todos estos procesos de transformación. La propiedad intelectual y el derecho de autor, como tales, se van a convertir en el caballo de batalla principal de este recentramiento contemporáneo de las relaciones de producción. 
Las figuras del plagiarismo utópico o la sindicación de la autoría –cuya mejor eficacia se ha ejemplarizado hoy en el terreno del software libre- suponen al respecto puntas de lanza de una gran estrategia por desplegar que dirija su política a la generación de los dispositivos 
y agenciamientos que permitan la libre circulación y el acceso universal a a la información, modificando definitivamente al respecto la relación entre productores y utilizadores.
Se impone superar el esquema verticalizado emisores a receptores para establecer una economía radial y desjerarquizada de usuarios, un rizoma de utilizadores –actualizando la fórmula utópica de la comunidad de productores de medios.
Es preciso encontrar fórmulas que simultáneamente respeten el derecho de autor y el derecho colectivo de acceso púbico libre y abierto a la totalidad de los saberes y las prácticas de producción simbólica, revisando de forma profunda el concepto de propiedad intelectual. 
El que manejamos viene heredado de un tiempo en que las nociones de identidad, autoría y propiedad se asentaban en presupuestos juridico-bio-religiosos, y no, como ahora deben replantearse, en función de consideraciones de orden bio-tecno-político.
El recentramiento que trae el trabajo inmaterial al centro operacional mismo de las nuevas economías supone una gran transformación: todo el espectro de una producción que antes era considerada «superestructural» ha pasado a convertirse en la parte nuclear del comercio antropológico contemporáneo.
El artista como productor ya no opera en ellas como una figura simbólico-totémica, sino como un genuino participante en los intercambios sociales –de producción intelectual y producción deseante. Primera responsabilidad: la aqduirida en cuanto a la producción de formas de socialización e individuación. 
Los viejos mecanismos de la reproducción social -la familia, la educación, la religión, la patria, todos los antiguos dispositivos articuladores de relatos de reconomimiento, las maquinarias abstractas productoras de elementos de identificación a través de la adhesión tácita a un sistema complejo de creencias implícitas han dejado de funcionar 
y el encargo de proporcionarle al sujeto en su proceso de construcción herramientas de reconocimiento o identificación ha sido cedido, o desplazado, hacia agencias mucho más lábiles y flexibles, en las que el peso del «imaginario» visual circulante capaz de devenircolectivo es decisivo.
El poder de la imagen, de la «cultura visual» al respecto es casi absoluto y los productores de esa «cultura visual» harían bien en conocer y asumir la desmesurada importancia que ella ha adquirido, y en consecuencia, su creciente responsabilidad.
Por la vía de la narración. La utilización de la imagen-técnica y la imagen-movimiento, en su capacidad para expandirse en un tiempo-interno de relato, multiplica las posibilidades de la generación de narrativas. 
por la vía de la generación de acontecimientos, eventos, por la producción de situaciones. Mas allá de la idea de performance –y por supuesto mucho más allá de la de instalación- el artista actual trabaja en la generación de contextos de encuentro directo, en la producción específica de microsituaciones de socialización. 
La tercera vía es una variante de ésta segunda: cuando esa producción de espacios conversacionales, de socialización de la experiencia, no se produce en el espacio físico, sino en el virtual, mediante la generación de una mediación.
El artista como productor es a) un generador de narrativas de reconocimiento mutuo; b) un inductor de situaciones intensificadas de encuentro y socialización de experiencia; y c) un productor de mediaciones para su intercambio en la esfera pública.
El artista como productor interviene, cada vez más, en el tiempo real del dominio de la experiencia, no en el del tiempo diferido de la representación. Esto se hace tanto más indiscutible cuanto más entendamos el tiempo real en términos de tiempo de sincronización de la experiencia,
tiempo compartido y de encuentro entre los sujetos de conocimiento y pasión. Cada vez más, el artista es un productor de directo ... Segunda gran responsabilidad del productor artístico en las sociedades actuales: la que le concierne en relación al proceso de «estetización» difusa del mundo contemporáneo sin el que el nuevo capitalismo no sería pensable. 
Si el efecto del capitalismo industrial sobre el sistema de los objetos fue su transformación generalizada a la forma de la mercancía, podría decirse que el efecto más característico del capitalismo postindustrial es la estetización generalizada de tal mercancía, 
Lo que preside en efecto la circulación social actual de objetos, bienes y relaciones, no es ya el valor de uso que podamos asociarles ni aún el valor de cambio: sino, y por encima de todo, su valor estético, la promesa que contiene de una vida más intensa, más interiormente rica.
La religión de nuestro tiempo se llama: justificación estética de la existencia –cumplida bajo una forma evidentemente abaratada, trivial –si se compara con su diseño en el programa romántico o su aquilatamiento en Nietzsche. 
Su efecto supone la realización de nuestro tiempo como tiempo del nihilismo culminado –pero de nuevo a precio de saldo, como de segunda mano. Los mecanismos sociales de reconocimiento y diferenciación, de socialización y subjetivación, de pertenencia a un grupo social y distinción dentro de él, 
se hacen reposar por encima de todo en el valor estetizado, y es la carga de éste que el nuevo capitalismo añade a objetos y relaciones, materiales o inmateriales, la que determina su nuevo valor social. Tanto más en un mundo globalizado, en el que la circulación de bienes, formas y mercancias trasciende cualquier frontera 
en este mundo globalizado de señas de identidad extraviadas, las necesidades de implementar esos mecanismos de producción de identidad y diferenciación crecen exponencialmente. El trabajo que al respecto concierne a las prácticas artísticas tiene entonces que ver con la producción de imaginario en las sociedades del trabajo inmaterial. 
A nivel genérico, ideológico, éste se aboca a 1.la implementación de imaginarios alternativos a los dominantes en el proceso de globalización y 2.la aproximación crítica a los mecanismos y modos de producción de representación propios de las industrias culturales y del entretenimiento.
Lo que está en juego en las nuevas sociedades del capitalismo avanzado es el proceso mediante el que se va a decidir cuáles son y cuáles van a ser los mecanismos y aparatos de subjetivación y socialización que se van a constituir en hegemónicos, cuáles los dispositivos y maquinarias abstractas y molares mediante las que se va a articular la inscripción social de los sujetos, 
los agenciamientos efectivos mediante los que nosaventuraremos de ahora  miembros de un cuerpo social. Es preciso intervenir en ese dinámica, reconociendo la dimensión altamente política que comporta. Resistir al efecto de desintensificación, empobrecimiento cualitativo y expropiación de lo auténtico de la experiencia 
Una nueva política que frente al desorbitado potencial que poseen las industrias contemporáneas del imaginario pueda ser capaz de agenciar líneas de resistencia y modos de producción alternativa de los procesos de socialización y subjetivación.
Acaso en esa tarea las prácticas artísticas lograrán encontrar, en un proceso de transformación de las sociedades actuales que tiende a convertirlas en meros instrumentos de legitimación sus mejores argumentos de futuro, su más alto desafío 